    _____  __    __            __    __              ______    __                      __
   /     |/  |  /  |          /  |  /  |            /      \  /  |                    /  |
   $$$$$ |$$ |  $$ | _______  $$/  _$$ |_          /$$$$$$  |_$$ |_    __    __   ____$$ | __    __
      $$ |$$ |  $$ |/       \ /  |/ $$   |  ______ $$ \__$$// $$   |  /  |  /  | /    $$ |/  |  /  |
 __   $$ |$$ |  $$ |$$$$$$$  |$$ |$$$$$$/  /      |$$      \$$$$$$/   $$ |  $$ |/$$$$$$$ |$$ |  $$ |
/  |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __$$$$$$/  $$$$$$  | $$ | __ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |  $$ |/  |       /  \__$$ | $$ |/  |$$ \__$$ |$$ \__$$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |  $$ |$$ |  $$  $$/        $$    $$/  $$  $$/ $$    $$/ $$    $$ |$$    $$ |
 $$$$$$/   $$$$$$/  $$/   $$/ $$/    $$$$/          $$$$$$/    $$$$/   $$$$$$/   $$$$$$$/  $$$$$$$ |
                                                                                          /  \__$$ |
                                                                                          $$    $$/
                                                                                           $$$$$$/

 ${application.title} ${application.version}
 Spring Boot Version : ${spring-boot.version}
